<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>5.0.11</Version>
    <AssemblyName>Lipar.Infrastructure.Events.PoolingPublisher</AssemblyName>
    <RootNamespace>Lipar.Infrastructure.Events.PoolingPublisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipar.Core.Application\Lipar.Core.Application.csproj" />
    <ProjectReference Include="..\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Tools.Utilities\Lipar.Infrastructure.Tools.Utilities.csproj" />
  </ItemGroup>

</Project>
