<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>5.1.3</Version>
    <AssemblyName>Lipar.Core.Contract</AssemblyName>
    <RootNamespace>Lipar.Core.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
  </ItemGroup>

</Project>
