<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\QyeryModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
  </ItemGroup>

</Project>
