<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Core.Contract\Lipar.Core.Contract.csproj" />
    <ProjectReference Include="..\..\src\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
  </ItemGroup>

</Project>
