<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lipar.Infrastructure.Data.SqlServer\Lipar.Infrastructure.Data.SqlServer\Lipar.Infrastructure.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Market.Core.Domain\Market.Core.Domain\Market.Core.Domain.csproj" />
  </ItemGroup>

</Project>
