<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Market.Presentation.Api.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Presentation.Api\Lipar.Presentation.Api.csproj" />
    <ProjectReference Include="..\Market.Core.Application\Market.Core.Application.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.Mongo.Commands\Market.Infrastructure.Data.Mongo.Commands.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.Mongo.Queries\Market.Infrastructure.Data.Mongo.Queries.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Events\Market.Infrastructure.Events.csproj" />
  </ItemGroup>

</Project>
