<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Presentation.Api\Lipar.Presentation.Api.csproj" />
    <ProjectReference Include="..\Market.Core.Application\Market.Core.Application.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.Mongo.Commands\Market.Infrastructure.Data.Mongo.Commands.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.SqlServer.Commands\Market.Infrastructure.Data.SqlServer.Commands.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.SqlServer.Queries\Market.Infrastructure.Data.SqlServer.Queries.csproj" />
  </ItemGroup>

</Project>
