<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Presentation.Api\Lipar.Presentation.Api.csproj" />
    <ProjectReference Include="..\Market.Core.Application\Market.Core.Application.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.SqlServer.Commands\Market.Infrastructure.Data.SqlServer.Commands.csproj" />
    <ProjectReference Include="..\Market.Infrastructure.Data.SqlServer.Queries\Market.Infrastructure.Data.SqlServer.Queries.csproj" />
  </ItemGroup>

</Project>
