<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Infrastructure.Data.SqlServer\Lipar.Infrastructure.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Market.Core.Domain\Market.Core.Domain.csproj" />
  </ItemGroup>

</Project>
