<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Core.Application\Lipar.Core.Application.csproj" />
    <ProjectReference Include="..\Market.Core.Domain\Market.Core.Domain.csproj" />
  </ItemGroup>

</Project>
