<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>6.0.2</Version>
    <AssemblyName>Lipar.Core.Domain</AssemblyName>
    <RootNamespace>Lipar.Core.Domain</RootNamespace>
  </PropertyGroup>

</Project>
