<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>5.1.3</Version>
    <AssemblyName>Lipar.Infrastructure.Events.Kafka</AssemblyName>
    <RootNamespace>Lipar.Infrastructure.Events.Kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipar.Core.Contract\Lipar.Core.Contract.csproj" />
    <ProjectReference Include="..\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Tools.Utilities\Lipar.Infrastructure.Tools.Utilities.csproj" />
  </ItemGroup>

</Project>
