<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lipar.Infrastructure.Data.Mongo\Lipar.Infrastructure.Data.Mongo.csproj" />
    <ProjectReference Include="..\Market.Core.Domain\Market.Core.Domain.csproj" />
  </ItemGroup>

</Project>
