<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>6.1.0</Version>
    <AssemblyName>Lipar.Infrastructure.Tools.IoC</AssemblyName>
    <RootNamespace>Lipar.Infrastructure.Tools.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipar.Infrastructure.Events.Kafka\Lipar.Infrastructure.Events.Kafka.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Tools.Localize.Parrot\Lipar.Infrastructure.Tools.Localize.Parrot.csproj" />
    <ProjectReference Include="..\Lipar.Core.Application\Lipar.Core.Application.csproj" />
    <ProjectReference Include="..\Lipar.Core.Domain\Lipar.Core.Domain.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Events.RabbitMQ\Lipar.Infrastructure.Events.RabbitMQ.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Tools.Utilities\Lipar.Infrastructure.Tools.Utilities.csproj" />
  </ItemGroup>

</Project>
