<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Vahid Goodarzi</Authors>
    <Version>6.1.0</Version>
    <AssemblyName>Lipar.Infrastructure.Tools.Localize.Parrot</AssemblyName>
    <RootNamespace>Lipar.Infrastructure.Tools.Localize.Parrot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipar.Core.Contract\Lipar.Core.Contract.csproj" />
    <ProjectReference Include="..\Lipar.Infrastructure.Tools.Utilities\Lipar.Infrastructure.Tools.Utilities.csproj" />
  </ItemGroup>

</Project>
